<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PinActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbarlayoutinpin"
            layout="@layout/toolbar_layout_in_pin"
            />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="17sp"
        android:text="আপনার নাম্বারে পাঠানো টেক্সট ম্যাসেজের ৪ ডিজিটের \n কোডটি লিখুন"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <!-- <com.goodiebag.pinview.Pinview
        android:layout_marginTop="60dp"
        android:id="@+id/pinview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:pinWidth="40dp"
        app:pinHeight="40dp"
        app:pinLength="4"
        app:cursorVisible="false"
        app:forceKeyboard="true"
        app:hint="0"
        app:inputType="number"
        app:password="false"/>-->

    <requestFocus/>

    <RadioGroup
        android:id="@+id/radioGroupInPinActivity"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/firstRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/dark_red"/>

        <RadioButton
            android:id="@+id/secondRadioButton"
            android:buttonTint="@color/dark_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/thirdRadioButton"
            android:buttonTint="@color/dark_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/fourthRadioButton"
            android:buttonTint="@color/dark_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RadioGroup>

    <Button

        android:id="@+id/btn_email_sign_in_"
        android:background="@drawable/btn_style_halka_gray"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="আবার কোড পাঠান" />

</LinearLayout>