<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/Halka_Gray"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/toolBar"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
           android:layout_gravity="center"
           android:onClick="startLoginActivity"
           android:textColor="#FFFFFF"
           android:textSize="20sp"
           android:src="@drawable/ic_action_person"
           android:layout_width="30dp"
           android:layout_height="30dp" />

       <TextView
           android:textSize="18sp"
           android:layout_gravity="center"
           android:text="  Home page "
           android:textColor="@color/colorPrimaryDark"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <ImageView
           android:padding="2dp"
           android:layout_gravity="center"
           android:layout_marginLeft="170dp"
           android:src="@drawable/ic_action_search"
           android:layout_width="30dp"
           android:layout_height="30dp" />
   </LinearLayout>






</android.support.v7.widget.Toolbar>